
  /*cl_mem debugBuffer = clCreateBuffer(daisyCl->context, CL_MEM_READ_WRITE,
                                       7 * sizeof(int),
                                       (void*)NULL, &error);*/


  /*int * debugOut = (int*)malloc(sizeof(int) * 7);
  error = clEnqueueReadBuffer(daisyCl->queue, debugBuffer, CL_TRUE,
                      0, 7 * sizeof(int), debugOut,
                      0, NULL, NULL);

  clFinish(daisyCl->queue);

  cl_uint k;

  printf("Debug output: ");
  for(k = 0; k < 7; k++)
    printf("debugBuffer[%d] = %d\n",k,debugOut[k]);*/
  cl_uint k;

  float * testArray = (float*)malloc(sizeof(float) * fullWidth * 25);
  error = clEnqueueReadBuffer(daisyCl->queue, convBuffer, CL_TRUE,
                      fullWidth * 3 * sizeof(float), fullWidth * sizeof(float), testArray,
                      0, NULL, NULL);

  printf("What was before: %f",inputArray[fullWidth * 3]);
  for(k = 1; k < 25; k++)
    printf(", %f", inputArray[fullWidth * 3 + k]);
  printf("\nHas now become: %f",testArray[0]);
  for(k = 1; k < 25; k++)
    printf(", %f", testArray[k]);
  printf("\n");


  error = clEnqueueReadBuffer(daisyCl->queue, convBufferB, CL_TRUE,
                      3 * sizeof(float), fullWidth * 25 * sizeof(float), testArray,
                      0, NULL, NULL);

  printf("What was before (Y): %f",testArray[0]);
  for(k = 1; k < 25; k++)
    printf(", %f", testArray[k * fullWidth]);
  printf("\n");

  printf("\nAnd finally: %f",inputArray[3]);
  for(k = 1; k < 25; k++)
    printf(", %f", inputArray[3 + k * fullWidth]);
  printf("\n");



  /*float * testArray = (float*)malloc(sizeof(float) * fullWidth * fullHeight * 3);
  error = clEnqueueReadBuffer(daisyCl->queue, convBufferB, CL_TRUE,
                      3 * sizeof(float), fullWidth * 25 * sizeof(float), testArray,
                      0, NULL, NULL);*/


  cl_uint k;

  clFinish(daisyCl->queue);
  error = clEnqueueReadBuffer(daisyCl->queue, convBufferA, CL_TRUE,
                      3 * sizeof(float), fullWidth * 25 * sizeof(float), inputArray,
                      0, NULL, NULL);
  clFinish(daisyCl->queue);

  /*printf("What was before (Y): %f",testArray[0]);
  for(k = 1; k < 25; k++)
    printf(", %f", testArray[k * fullWidth]);
  printf("\n");*/

  printf("\nAnd finally: %f",inputArray[0]);
  for(k = 1; k < 25; k++)
    printf(", %f", inputArray[k * fullWidth]);
  printf("\n");
